{
  "name": "bablu",
  "version": "1.0.0",
  "description": "A bot that helps you remember your important dates",
  "keywords": [
    "typescript",
    "discord",
    "nodejs"
  ],
  "license": "ISC",
  "author": "mohit",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@bots/eslint-config": "*",
    "@bots/typescript-config": "*",
    "@types/aws-lambda": "^8.10.160",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "msw": "^2.12.7",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@bots/utils": "*",
    "axios": "^1.13.3",
    "discord.js": "^14.25.1",
    "dotenv": "^16.0.3"
  }
}
